### Refrence

 https://climate.nasa.gov/vital-signs/carbon-dioxide/?intent=121

### import

In [11]:
import pandas as pd
import re
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
df=pd.read_csv("co2_mm_mlo.csv")
df

,Year,Month,Decimal Date,Monthly Average,Deseasonalized,Days,StDev,Unc
0,1958,3,1958.2027,315.71,314.44,-1,-9.99,-0.99
1,1958,4,1958.2877,317.45,315.16,-1,-9.99,-0.99
2,1958,5,1958.3699,317.51,314.69,-1,-9.99,-0.99
3,1958,6,1958.4548,317.27,315.15,-1,-9.99,-0.99
4,1958,7,1958.5370,315.87,315.20,-1,-9.99,-0.99
...,...,...,...,...,...,...,...,...
793,2024,4,2024.2917,426.51,423.99,22,0.99,0.40
794,2024,5,2024.3750,426.90,423.62,29,0.76,0.27
795,2024,6,2024.4583,426.91,424.45,20,0.65,0.28
796,2024,7,2024.5417,425.55,425.07,24,0.69,0.27
797,2024,8,2024.6250,422.99,424.85,22,1.07,0.44

In [13]:
df1=pd.DataFrame(df.groupby('Year')['Monthly Average'].mean())

In [14]:
df1.to_csv("output.csv")